body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

.multi-file-preview{
  width: 100%;  /* Set the desired width */
  position: relative;
}
/* Hide the images by default */
.mySlides {
  display: none;
  width: 100%;  /* Set the desired width */
  height: 250px;  /* Set the desired width */  
  background-color: #222;
  position: relative;
}

.mainImage,
.mainPdf,
.mainText,
.mainVideo
  {
    height :inherit;
    display: none;
    width: 100%;
    object-fit: scale-down;
  }


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  background-color: #222;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.topBar{
  display: flex;
  justify-content: center;
}
.DownloadBtn{
  padding: 5px 12px;
  position: absolute;
  right: 0;
  cursor: pointer;
  z-index: 10;
}
.DeleteBtn{
  padding: 5px 12px;
  position: absolute;
  left: 0;
  cursor: pointer;
  z-index: 10;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff;
  background-color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  font-weight: bold;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #ffffff;
  padding: 2px 16px;
  color: rgb(0, 0, 0);
}

.thumbnail-container {
  max-width: 100%;  /* Set the maximum width */
  overflow-y: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevents line breaks */ 
  display: flex;
}
.thumbnailDiv{
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-start;
  align-items: center;
  text-wrap: balance;
  margin-right: 5px;
}
.thumbnail {
  cursor: pointer;
  width: 15vh;  /* Set the desired width */
  height: 10vh; /* Set the desired height */
  object-fit: cover; /* Ensures images are cropped to fit the dimensions */
  margin: 5px; /* Optional: Adds margin between thumbnails */
  opacity: 0.6;
}
  
.active,
.thumbnail:hover {
  opacity: 1;
}

/* Spinner */
.spinner {
  
  position: absolute;
  /* width: 100%; */
  /* height: 100%; */
  top: 30%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  /* display: none; */
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.confirm-overlay {  
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: 250px;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background: #ffffff;
  /* padding: 60px; */
  border-radius: 5px;
  text-align: center;
}

#confirmYes, #confirmNo {
  margin: 5px; padding: 10px; cursor: pointer;
}
